<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
  </head>
  <!-- <body
    
    class="container lg:max-w-[1920] mx-auto bg-gradient-to-br from-[#15A097CC] via-[#000] to-[#15A097CC]"
  > -->
  <body class="container lg:max-w-[1920] mx-auto bg-[#191919]">
    <header
      class="w-full max-w-[393px] lg:max-w-[1920px] flex flex-col lg:items-center lg:justify-center mx-auto lg:pt-[60px] pt-[88px] lg:pb-[151.28px] pb-[47px]"
    >
      <nav
        class="hidden lg:max-w-[592px] lg:w-full lg:bg-[#19191999] lg:flex text-white items-center text-[14px] p-[10px] rounded-[17px] border-[0.5px] border-[#8D8D8D] justify-start gap-[40px] fixed z-10 top-5"
      >
        <button
          class="flex w-[134px] h-[32px] items-center justify-center rounded-[8px] border-[0.5px] border-[#8D8D8D] text-[13px] text-white"
        >
          درخواست درگاه
        </button>
        <button>سوالات متداول</button>
        <button>پلن ها</button>
        <button>درباره درگاه</button>
        <span dir="rtl" class="">
          <img src="../public/admoon-logo.png" />
        </span>
      </nav>
      <div class="lg:w-[1204px] w-[393px] lg:flex items-center lg:mt-[81px]">
        <div
          class="lg:w-[602px] w-[393px] lg:h-[721px] lg:basis-1/2 flex justify-center relative group transition-all duration-1000 lg:hidden"
        >
          <img
            class="header-animation-1 top-0 max-w-[271px] lg:max-h-[721px] max-h-[350px] rounded-[40px] lg:hidden absolute origin-bottom-left"
            src="../public/header-animation-1.png"
          />
          <img
            class="header-animation-2 top-0 max-w-[271px] lg:max-h-[721px] max-h-[350px] rounded-[40px] lg:hidden absolute origin-bottom-left"
            src="../public/header-animation-2.png"
          />
          <img
            class="header-animation-3 top-0 max-w-[271px] lg:max-h-[721px] max-h-[350px] rounded-[40px] lg:hidden absolute origin-bottom-left"
            src="../public/header-animation-3.png"
          />
        </div>

        <div
          class="lg:w-[602px] w-[393px] lg:h-[721px] lg:basis-1/2 lg:flex justify-center relative hidden"
        >
          <img
            class="header-animation-1 top-0 lg:max-w-[500px] lg:max-h-[721px] lg:rounded-[40px] hidden lg:block absolute origin-bottom-left"
            src="../public/header-animation-1.png"
          />
          <img
            class="header-animation-2 absolute top-0 lg:max-w-[500px] lg:max-h-[721px] lg:rounded-[40px] origin-bottom-left hidden lg:block"
            src="../public/header-animation-2.png"
          />
          <img
            class="header-animation-3 absolute top-0 lg:max-w-[500px] lg:max-h-[721px] lg:rounded-[40px] origin-bottom-left hidden lg:block"
            src="../public/header-animation-3.png"
          />
        </div>

        <div
          class="lg:flex flex-col basis-1/2 lg:items-end items-center lg:mt-0 mt-[440px] hidden"
        >
          <div class="h-[72px] relative overflow-hidden">
            <h1
              class="header-text-animation-1 lg:text-[45px] text-[30px] font-[700] text-[#C17D00] relative text-right"
            >
              درآمد دلاری داشته باشید
            </h1>
            <h1
              class="header-text-animation-2 lg:text-[45px] text-[30px] font-[700] text-[#6BFFFF] relative text-right"
            >
              ارتباط بین الملی بدست بیارین
            </h1>
            <h1
              class="header-text-animation-3 lg:text-[45px] text-[30px] font-[700] text-[#E06086] relative text-right"
            >
              کسب و کار خود را گسترش دهید
            </h1>
          </div>
          <p
            class="lg:text-[26px] text-[24px] font-[700] text-right text-white px-[30px] lg:px-0 lg:mt-0 mt-[20px]"
          >
            درگاه آنلاین مستقیم برای دریافت آنی وجه بین المللی
          </p>
          <p
            dir="rtl"
            class="lg:text-[20px] text-[18px] lg:max-w-[500px] font-[300] text-white lg:pt-[20px] lg:px-0 px-[30px]"
          >
            پرداخت های سرتاسر، داده ها و مدیریت مالی در یک راه حل واحد. با
            پلتفرم فناوری مالی آشنا شوید که به شما کمک می کند تا جاه طلبی های
            خود را سریعتر درک کنید.
          </p>
          <div class="gap-[25px] items-center md:mt-[48px] lg:flex hidden">
            <div dir="rtl" class="flex flex-col text-white">
              <p class="text-[20px] font-[300]">انتقال</p>
              <p class="text-[26px] font-[600]">۳۰ هزار دلار</p>
              <p class="text-[20px] font-[600]">به ایران در روز</p>
            </div>
            <div class="h-[82.5px] border-r-[1px] border-[#6A6A6A]"></div>
            <div dir="rtl" class="flex flex-col text-white">
              <p class="text-[20px] font-[300]">تبدیل</p>
              <p class="text-[26px] font-[600]">۸ میلیارد تومان</p>
              <p class="text-[20px] font-[600]">به درهم در ماه</p>
            </div>
            <div class="h-[82.5px] border-r-[1px] border-[#6A6A6A]"></div>
            <div dir="rtl" class="flex flex-col text-white">
              <p class="text-[20px] font-[300]">تبدیل</p>
              <p class="text-[26px] font-[600]">۶۵۰,۰۰۰ درهم</p>
              <p class="text-[20px] font-[600]">به تومان در ماه</p>
            </div>
          </div>
        </div>

        <div
          class="flex flex-col basis-1/2 lg:items-end items-center lg:mt-0 mt-[440px] lg:hidden"
        >
          <div class="h-[72px] relative overflow-hidden space-y-[20px]">
            <h1
              class="mobile-header-text-animation-1 lg:text-[45px] text-[30px] font-[700] text-[#C17D00] relative text-right"
            >
              درآمد دلاری داشته باشید
            </h1>
            <h1
              class="mobile-header-text-animation-1 lg:text-[45px] text-[30px] font-[700] text-[#6BFFFF] relative text-right"
            >
              ارتباط بین الملی بدست بیارین
            </h1>
            <h1
              class="mobile-header-text-animation-1 lg:text-[45px] text-[30px] font-[700] text-[#E06086] relative text-right"
            >
              کسب و کار خود را گسترش دهید
            </h1>
          </div>
          <p
            class="lg:text-[26px] text-[24px] font-[700] text-right text-white px-[30px] lg:px-0 lg:mt-0 mt-[20px]"
          >
            درگاه آنلاین مستقیم برای دریافت آنی وجه بین المللی
          </p>
          <p
            dir="rtl"
            class="lg:text-[20px] text-[18px] lg:max-w-[500px] font-[300] text-white lg:pt-[20px] lg:px-0 px-[30px]"
          >
            پرداخت های سرتاسر، داده ها و مدیریت مالی در یک راه حل واحد. با
            پلتفرم فناوری مالی آشنا شوید که به شما کمک می کند تا جاه طلبی های
            خود را سریعتر درک کنید.
          </p>
          <div class="gap-[25px] items-center md:mt-[48px] lg:flex hidden">
            <div dir="rtl" class="flex flex-col text-white">
              <p class="text-[20px] font-[300]">انتقال</p>
              <p class="text-[26px] font-[600]">۳۰ هزار دلار</p>
              <p class="text-[20px] font-[600]">به ایران در روز</p>
            </div>
            <div class="h-[82.5px] border-r-[1px] border-[#6A6A6A]"></div>
            <div dir="rtl" class="flex flex-col text-white">
              <p class="text-[20px] font-[300]">تبدیل</p>
              <p class="text-[26px] font-[600]">۸ میلیارد تومان</p>
              <p class="text-[20px] font-[600]">به درهم در ماه</p>
            </div>
            <div class="h-[82.5px] border-r-[1px] border-[#6A6A6A]"></div>
            <div dir="rtl" class="flex flex-col text-white">
              <p class="text-[20px] font-[300]">تبدیل</p>
              <p class="text-[26px] font-[600]">۶۵۰,۰۰۰ درهم</p>
              <p class="text-[20px] font-[600]">به تومان در ماه</p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main
      class="w-full max-w-[393px] lg:max-w-[1920px] lg:flex lg:flex-col items-center mx-auto lg:space-y-[130px] space-y-[50px]"
    >
      <section class="flex flex-col items-center">
        <h2
          class="lg:text-[25px] text-[20px] lg:font-[800] text-white flex items-center gap-[15px] mb-[50px]"
        >
          چرا درگاه پرداخت اَدمون؟
          <span>
            <img src="../public/glowing-dot.png" />
          </span>
        </h2>

        <div
          class="grid grid-cols-1 lg:grid-cols-2 lg:gap-x-[24px] lg:gap-y-[20px] gap-y-[30px] justify-items-center"
        >
          <div
            dir="rtl"
            class="border-[1px] border-[#3A3A3A] lg:p-[20px] rounded-[30px] lg:max-w-[594px] max-w-[333px] lg:max-h-[434px] max-h-[430px] lg:flex lg:flex-col space-y-[20px] lg:order-1 order-2 overflow-hidden p-[20px] justify-between"
          >
            <h3 class="lg:text-[20px] text-[18px] text-white font-[700]">
              امکان تسویه از طریق ارز دیجیتال تتر
            </h3>
            <p class="lg:text-[18px] text-[16px] font-[300] text-[#BEBEBE]">
              درگاه پرداخت ما امکان تسویه حساب از طریق ارز دیجیتال تتر را فراهم
              می‌کند. این قابلیت به شما اجازه می‌دهد تا تراکنش‌های بین‌المللی
              خود را با سرعت و امنیت بیشتری انجام دهید و از ثبات ارزش تتر
              بهره‌مند شوید.
            </p>
            <div
              class="flex items-center lg:justify-center lg:gap-[55px] overflow-hidden"
            >
              <div
                class="lozi-container relative group w-[147px] h-[147px] lg:translate-x-0 translate-x-[25px]"
              >
                <img
                  src="../public/lozi.png"
                  class="normal-image absolute top-0 left-0 opacity-100 group-hover:opacity-0 w-[147px] min-w-[147px] h-[147px] duration-1000 transition-all object-cover z-[1]"
                />
                <img
                  src="../public/lozi-bright.png"
                  class="bright-image top-0 left-0 absolute opacity-0 group-hover:opacity-100 w-[147px] min-w-[147px] h-[147px] duration-1000 transition-all object-cover z-0 scale-[1.75]"
                />
              </div>

              <div
                class="lozi-container relative group w-[147px] h-[147px] lg:translate-x-0 -translate-x-[25px]"
              >
                <img
                  src="../public/lozi.png"
                  class="normal-image absolute top-0 left-0 opacity-100 group-hover:opacity-0 w-[147px] min-w-[147px] h-[147px] duration-1000 transition-all object-cover z-[1]"
                />
                <img
                  src="../public/lozi-bright.png"
                  class="bright-image top-0 left-0 absolute opacity-0 group-hover:opacity-100 w-[147px] min-w-[147px] h-[147px] duration-1000 transition-all object-cover z-0 scale-[1.75]"
                />
              </div>

              <div
                class="lozi-container relative group w-[147px] h-[147px] lg:translate-x-0 -translate-x-[75px]"
              >
                <img
                  src="../public/lozi.png"
                  class="normal-image absolute top-0 left-0 opacity-100 group-hover:opacity-0 w-[147px] min-w-[147px] h-[147px] duration-1000 transition-all object-cover z-[1]"
                />
                <img
                  src="../public/lozi-bright.png"
                  class="bright-image top-0 left-0 absolute opacity-0 group-hover:opacity-100 w-[147px] min-w-[147px] h-[147px] duration-1000 transition-all object-cover z-0 scale-[1.75]"
                />
              </div>
            </div>
          </div>

          <div
            dir="rtl"
            class="border-[1px] border-[#3A3A3A] p-[20px] rounded-[30px] lg:max-w-[594px] max-w-[333px] lg:min-h-[434px] min-h-[427px] lg:h-[434px] h-[427px] max-h-[430px] space-y-[20px] lg:order-2 order-1"
          >
            <h3 class="lg:text-[20px] text-[18px] text-white font-[700]">
              تسویه حساب ۱۰ روز یکبار
            </h3>
            <p class="lg:text-[18px] text-[16px] font-[300] text-[#BEBEBE]">
              با بهره‌گیری از درگاه پرداخت ما، شما می‌توانید هر 10 روز یکبار به
              صورتی که از پرداخت آخر 5 روز گذشته باشد، بدون دغدغه تسویه حساب
              کنید. این ویژگی، کنترل بهتر بر جریان نقدینگی و برنامه‌ریزی مالی
              دقیق‌تر را برای کسب و کارتان به ارمغان می‌آورد.
            </p>

            <div
              class="flex items-center justify-center lg:gap-[55px] relative bottom-0"
            >
              <div
                class="relative lg:left-[166px] lg:-bottom-5 group lg:hover:bottom-0 transition-all duration-1000 lg:block hidden"
              >
                <img
                  src="../public/karte-banki-gray.png"
                  class="lg:block hidden lg:min-w-[337px] lg:w-[337px] lg:min-h-[188px] lg:rounded-b-[12px] lg:h-[188px] absolute z-[0] group-hover:z-0 transition-all duration-1000"
                />

                <div
                  class="lg:block hidden lg:min-w-[0px] lg:w-[0px] lg:min-h-[188px] lg:h-[188px] absolute group-hover:lg:min-w-[337px] z-[1] group-hover:lg:w-[337px] transition-all duration-1000"
                >
                  <img
                    src="../public/karte-banki-blue.png"
                    class="lg:w-[337px] lg:h-[188px]"
                  />
                </div>
              </div>

              <div
                id="image-container"
                class="relative group bottom-0 transition-all duration-1000 block lg:hidden translate-x-[146px]"
              >
                <img src="../public/karte-banki-gray.png" class="gray-image" />
                <img src="../public/karte-banki-blue.png" class="blue-image" />
              </div>
            </div>
          </div>

          <div
            dir="rtl"
            class="border-[1px] border-[#3A3A3A] lg:pr-[20px] lg:p-0 rounded-[30px] lg:max-w-[1212px] lg:min-h-[292px] max-w-[333px] lg:h-[292px] h-[430px] lg:col-span-2 grid lg:grid-cols-2 order-3 overflow-hidden group transition-all duration-1000 content-start"
          >
            <div
              class="relative lg:order-1 lg:justify-self-end lg:min-h-[290px] lg:h-[290px] rotate-[19.202deg]"
            >
              <img
                src="../public/gray straight-radar-view-desktop.png"
                class="lg:order-1 lg:justify-self-end hidden lg:block lg:min-w-[461px] lg:w-[461px] lg:min-h-[458px] h-[458px] absolute top-[20px] -left-[70px] transition-all duration-1000"
              />
              <div
                class="lg:order-1 lg:justify-self-end hidden lg:block lg:min-w-[461px] lg:w-[461px] lg:min-h-[0px] lg:h-[0px] group-hover:lg:min-h-[458px] group-hover:lg:h-[458px] absolute top-[20px] -left-[70px] transition-all duration-1000 overflow-hidden"
              >
                <img
                  src="../public/blue straight-radar-view-desktop.png"
                  class="hidden lg:w-[461px] lg:h-[458px] lg:block"
                />
              </div>
            </div>

            <div
              id="radar-mobile-container"
              class="relative lg:order-1 justify-self-end lg:hidden order-2 rotate-[19.202deg] radar-mobile-container"
            >
              <img
                src="../public/gray straight-radar-view-mobile.png"
                class="lg:order-1 lg:justify-self-end lg:hidden absolute order-2 min-w-[365px] z-[0] w-[365px] min-h-[275px] h-[275px] -left-[10px] top-[60px] radar-gray-image"
              />

              <div
                class="lg:order-1 lg:justify-self-end lg:hidden absolute order-2 z-[1] min-w-[365px] w-[365px] min-h-[0px] h-[0px] -left-[10px] top-[60px] radar-blue-image-container"
              >
                <img
                  src="../public/blue straight-radar-view-mobile.png"
                  class="lg:hidden order-2 z-[0] w-[365px] h-[275px] -left-[10px] top-[60px] radar-blue-image"
                />
              </div>
            </div>
            <div
              class="space-y-[20px] lg:pt-[20px] justify-items-start-self-start"
            >
              <h3
                class="lg:text-[20px] text-[18px] text-white font-[700] px-[20px] lg:px-0 pt-[20px] lg:pt-0"
              >
                ایجاد گزارش‌های جامع مالی و مدیریت حساب
              </h3>
              <p
                class="lg:text-[18px] text-[16px] font-[300] text-[#BEBEBE] px-[20px] lg:px-0"
              >
                با استفاده از درگاه پرداخت ما، به گزارش‌های مالی دقیق و جامعی
                دسترسی پیدا می‌کنید که به شما کمک می‌کنند تا تمامی تراکنش‌ها و
                درآمدهای خود را به طور کامل مدیریت و پیگیری کنید.
              </p>
            </div>
          </div>

          <div
            id="kiloo-meter"
            dir="rtl"
            class="border-[1px] border-[#3A3A3A] p-[20px] rounded-[30px] lg:max-w-[594px] lg:max-h-[434px] max-w-[333px] h-[430px] space-y-[20px] lg:order-4 order-5 group"
          >
            <h3 class="lg:text-[20px] text-[18px] text-white font-[700]">
              کارمزد متغیر بنا بر درخواست
            </h3>
            <p class="lg:text-[18px] text-[16px] font-[300] text-[#BEBEBE]">
              درگاه پرداخت ما امکان تنظیم کارمزدها بر اساس نیاز و حجم تراکنش‌های
              شما را فراهم می‌کند. این ویژگی به شما کمک می‌کند تا هزینه‌های
              پرداختی خود را بهینه‌سازی کرده و بهترین نرخ‌ بازار را برای درگاه
              پرداخت دریافت کنید.
            </p>
            <div
              dir="ltr"
              class="flex items-center justify-center lg:gap-[55px] relative bottom-0 kilometer-container"
            >
              <img
                src="../public/gray-speed-kilometer-arc.png"
                class="kilometer-bg group-hover:opacity-0 transition-all duration-1000"
              />
              <img
                src="../public/speed-kilometer-arc.png"
                class="kilometer-fg z-[1] opacity-0 group-hover:opacity-100 transition-all duration-1000"
              />
              <div class="range-container">
                <input
                  type="range"
                  min="0"
                  max="100"
                  value="0"
                  class="range-slider bg-[#474747]"
                  id="range-slider"
                />

                <div
                  dir="ltr"
                  class="lg:text-[60px] font-[700] absolute -top-[98px] left-[45.5%] -translate-x-[50%] text-white lg:h-[90px] overflow-hidden flex flex-col items-center"
                  id="percentage-display"
                >
                  <p class="number-percentage-display">%0</p>
                  <p class="number-percentage-display">%5</p>
                  <p class="number-percentage-display">%8</p>
                  <p class="number-percentage-display">%10</p>
                  <p class="number-percentage-display">%12</p>
                  <p class="number-percentage-display">%15</p>
                  <p class="number-percentage-display">%20</p>
                  <p class="number-percentage-display">%25</p>
                  <p class="number-percentage-display">%40</p>
                  <p class="number-percentage-display">%35</p>
                  <p class="number-percentage-display">%40</p>
                </div>
              </div>
            </div>
          </div>

          <div
            dir="rtl"
            class="border-[1px] border-[#3A3A3A] lg:p-[20px] rounded-[30px] lg:max-w-[594px] lg:max-h-[434px] lg:h-[434px] max-w-[333px] max-h-[430px] h-[434px] space-y-[20px] lg:order-5 order-4 overflow-hidden group"
          >
            <h3
              class="lg:text-[20px] text-[18px] text-white font-[700] px-[20px] lg:px-0 pt-[20px] lg:pt-0"
            >
              بدون هزینه راه‌اندازی اولیه
            </h3>
            <p
              class="lg:text-[18px] text-[16px] font-[300] text-[#BEBEBE] px-[20px] lg:px-0"
            >
              شروع به کار با درگاه پرداخت ما هیچگونه هزینه راه‌اندازی اولیه
              ندارد. این ویژگی به شما امکان می‌دهد بدون نیاز به پرداخت اولیه،
              کسب و کار آنلاین خود را راه‌اندازی کنید و مشتریان شما از طریق
              درگاه بین المللی پرداخت خود را انجام دهند.
            </p>
            <div
              class="flex items-center justify-center lg:gap-[55px] relative bottom-0"
            >
              <img
                src="../public/white-shabake-radar.png"
                class="-translate-x-[105px] translate-y-[34px] z-[2] opacity-0 hover:opacity-100 transition-all duration-1000 absolute hidden lg:block"
              />
              <img
                src="../public/white-shabake-transition.png"
                class="translate-x-[210px] translate-y-[35px] z-[2] opacity-0 hover:opacity-100 transition-all duration-1000 absolute hidden lg:block"
              />
              <img
                src="../public/white-shabake-paper-money.png"
                class="translate-x-[105px] translate-y-[78px] z-[2] opacity-0 hover:opacity-100 transition-all duration-1000 absolute hidden lg:block"
              />
              <img
                src="../public/white-shabake-wallet.png"
                class="-translate-x-[210px] translate-y-[125px] z-[2] opacity-0 hover:opacity-100 transition-all duration-1000 absolute hidden lg:block"
              />
              <img
                src="../public/white-shabake-wave.png"
                class="-translate-x-[105px] translate-y-[125px] z-[2] opacity-0 hover:opacity-100 transition-all duration-1000 absolute hidden lg:block"
              />
              <img
                src="../public/white-shabake-admoon-logo.png"
                class="translate-y-[125px] z-[2] opacity-0 hover:opacity-100 transition-all duration-1000 absolute hidden lg:block"
              />
              <img
                src="../public/white-shabake-paper-scroll.png"
                class="translate-x-[210px] translate-y-[125px] z-[2] opacity-0 hover:opacity-100 transition-all duration-1000 absolute hidden lg:block"
              />
              <img
                src="../public/white-shabake-shield.png"
                class="-translate-x-[105px] translate-y-[215px] z-[2] opacity-0 hover:opacity-100 transition-all duration-1000 absolute hidden lg:block"
              />
              <img
                src="../public/white-shabake-capital-retention.png"
                class="translate-x-[210px] translate-y-[215px] z-[2] opacity-0 hover:opacity-100 transition-all duration-1000 absolute hidden lg:block"
              />
              <img
                src="../public/white-shabake-globe.png"
                class="translate-x-[105px] translate-y-[170px] z-[2] opacity-0 hover:opacity-100 transition-all duration-1000 absolute hidden lg:block"
              />

              <img
                id="shabake-image"
                src="../public/shabake.png"
                class="lg:w-[485px] lg:h-[245px] absolute lg:top-[1px] opacity-100 lg:group-hover:opacity-0 transition-opacity duration-1000 top-[10px] default-image"
              />
              <img
                src="../public/colorful-shabake.png"
                class="lg:w-[485px] lg:h-[245px] absolute lg:top-[1px] opacity-0 z-[1] lg:group-hover:opacity-100 transition-opacity top-[10px] duration-1000 colorful-image"
              />
            </div>
          </div>
        </div>
        <!-- in div form dare -->
        <div
          dir="rtl"
          class="lg:p-[0px] rounded-[24px] lg:max-w-[1212px] py-[20px] px-[30px] lg:py-[27px] lg:px-[40px] lg:w-full lg:max-h-[292px] max-w-[333px] h-full max-h-[274px] lg:col-span-2 flex flex-col lg:flex-row lg:justify-between gap-[50px] lg:gap-[50px] bg-gradient-to-br from-[#FFCF27] via-[#15A097CC] to-[#2D88F373] items-center lg:mt-[110px] mt-[64px]"
        >
          <div class="space-y-[10px]">
            <h2 class="lg:text-[35px] text-[25px] font-[700] text-white">
              هنوز مطمئن نیستید؟
            </h2>
            <p class="lg:text-[20px] text-[16px] font-[400] text-[#BEBEBE]">
              برای دریافت اطلاعات بیشتر و راهنمایی در خصوص انواع پلن های اَدمون،
              با ما ارتباط بگیرید.
            </p>
          </div>
          <button
            class="lg:w-[240px] max-w-[292px] max-h-[65px] text-white lg:text-[20px] font-[600] flex items-center justify-center border-[1px] border-[#F8FBFF] hover:bg-white hover:text-[#7ABF4D] rounded-[12px] lg:px-[60px] px-[86px] lg:py-[17px] py-[17px] transition-all duration"
          >
            مشاوره رایگان
          </button>
        </div>
      </section>

      <section class="flex flex-col items-center">
        <h2
          class="lg:text-[25px] text-[20px] lg:font-[800] text-white flex items-center gap-[15px] mb-[50px]"
        >
          چرا درگاه پرداخت اَدمون؟
          <span>
            <img src="../public/glowing-dot.png" />
          </span>
        </h2>
        <div
          class="grid grid-cols-1 lg:grid-cols-2 lg:gap-x-[24px] lg:gap-y-[20px] gap-y-[30px] justify-items-center"
        >
          <!-- <div
            dir="rtl"
            class="border-[1px] border-[#3A3A3A] lg:p-[0px] rounded-[30px] lg:max-w-[594px] max-w-[333px] lg:max-h-[434px] lg:h-[434px] max-h-[430px] lg:flex lg:flex-col space-y-[20px] lg:order-1 order-2 overflow-hidden group"
          >
            <h3
              class="lg:text-[20px] text-[18px] text-white font-[700] px-5 pt-5"
            >
              پشتیبانی از ووکامرس‌ها
            </h3>
            <p
              class="lg:text-[18px] text-[16px] font-[300] text-[#BEBEBE] px-5 lg:pt-[10px]"
            >
              درگاه پرداخت ما به طور کامل از ووکامرس‌ها پشتیبانی می‌کند. این
              ویژگی به شما امکان می‌دهد تا فروشگاه آنلاین خود را به راحتی با
              درگاه پرداخت ما ادغام کرده و فرآیند پرداخت مشتریان خود را بهبود
              ببخشید.
            </p>
            <div
              class="flex items-center justify-center lg:gap-[55px] grow relative"
            >
              <img
                src="../public/goldoono-kafsh.png"
                class="absolute opacity-100 group-hover:opacity-110"
              />
              <img
                src="../public/goldoon-animation-first-slide.png"
                class="absolute opacity-0 group-hover:opacity-100 left-[58px] top-[5px]"
              />
              <img
                src="../public/goldoon-animation-second-slide.png"
                class="absolute opacity-0 group-hover:opacity-100 left-[58px] top-[5px]"
              />
              <img
                src="../public/goldoon-animation-third-slide.png"
                class="absolute opacity-0 group-hover:opacity-100 left-[58px] top-[5px]"
              />
            </div>
          </div> -->

          <div
            dir="rtl"
            class="border-[1px] border-[#3A3A3A] lg:p-[0px] rounded-[30px] lg:max-w-[594px] max-w-[333px] lg:max-h-[434px] lg:h-[434px] max-h-[430px] lg:flex lg:flex-col space-y-[20px] lg:order-1 order-2 overflow-hidden group"
          >
            <h3
              class="lg:text-[20px] text-[18px] text-white font-[700] px-5 pt-5"
            >
              پشتیبانی از ووکامرس‌ها
            </h3>
            <p
              class="lg:text-[18px] text-[16px] font-[300] text-[#BEBEBE] px-5 lg:pt-[10px]"
            >
              درگاه پرداخت ما به طور کامل از ووکامرس‌ها پشتیبانی می‌کند. این
              ویژگی به شما امکان می‌دهد تا فروشگاه آنلاین خود را به راحتی با
              درگاه پرداخت ما ادغام کرده و فرآیند پرداخت مشتریان خود را بهبود
              ببخشید.
            </p>
            <div
              dir="ltr"
              id="container"
              class="overflow-hidden translate-x-12 w-[510px] group relative"
            >
              <div
                class="opacity-100 group-hover:hidden absolute top-0 right-0"
              >
                <img src="../public/goldoono-kafsh.png" class="scale-125" />
              </div>
              <div
                class="flex items-center justify-start gap-5 opacity-0 group-hover:opacity-100"
                id="wrapper"
              >
                <img src="../public/goldon-1.png" id="item" />
                <img src="../public/goldon-2.png" id="item" />
                <img src="../public/goldon-3.png" id="item" />
              </div>
            </div>
          </div>

          <div
            dir="rtl"
            class="border-[1px] border-[#3A3A3A] lg:p-[0px] rounded-[30px] lg:max-w-[594px] max-w-[333px] lg:max-h-[434px] max-h-[430px] lg:flex lg:flex-col space-y-[20px] lg:order-1 order-2 overflow-hidden"
          >
            <h3
              class="lg:text-[20px] text-[18px] text-white font-[700] px-5 pt-5"
            >
              ارائه صورت حساب خرید و فاکتور
            </h3>
            <p
              class="lg:text-[18px] text-[16px] font-[300] text-[#BEBEBE] px-5 lg:pt-[10px]"
            >
              با استفاده از درگاه پرداخت ما، شما می‌توانید برای هر تراکنش، صورت
              حساب خرید و فاکتور دقیق دریافت کنید. این ویژگی به شما کمک می‌کند
              تا فرآیندهای مالی و حسابداری خود را بهبود بخشیده و شفافیت مالی
              بیشتری داشته باشید.
            </p>
            <div class="flex items-center justify-center lg:gap-[55px] grow">
              <img src="../public/hesab-ha.png" />
            </div>
          </div>

          <div
            dir="rtl"
            class="border-[1px] border-[#3A3A3A] lg:pr-[20px] lg:p-0 rounded-[30px] lg:max-w-[1212px] lg:max-h-[292px] lg:h-[292px] max-w-[333px] max-h-[430px] h-[430px] lg:col-span-2 grid lg:grid-cols-2 order-3 overflow-hidden relative group"
          >
            <img
              src="../public/zamine-gray-dastgah-pose.png"
              class="lg:order-1 lg:justify-self-end lg:block absolute opacity-100 group-hover:opacity-100 transition-all duration-300 lg:top-[50px] top-[300px]"
            />
            <img
              src="../public/dastgah-pose-gray-solo.png"
              class="lg:order-1 lg:justify-self-end lg:block absolute opacity-100 group-hover:opacity-0 lg:transition-all lg:top-[60px] top-[230px] lg:left-[175px] left-[45px] group-hover:-translate-y-[20px] scale-[0.73] lg:scale-100 group-hover:lg:scale-[1.09] group-hover:lg:translate-x-[12px] z-[1] transition-transform"
            />

            <img
              src="../public/zamine-zarde-dastgah-pose.png"
              class="lg:order-1 lg:justify-self-end lg:block z-[1] absolute opacity-0 group-hover:opacity-100 transition-all duration-300 lg:top-[50px] top-[300px]"
            />
            <img
              src="../public/dastgah-pose-zarde-solo.png"
              class="lg:order-1 lg:justify-self-end lg:block absolute opacity-0 group-hover:opacity-100 transition-all lg:top-[35px] top-[215px] lg:left-[167px] left-[40px] z-[2] scale-[0.73] lg:scale-[0.91] group-hover:lg:scale-110"
            />

            <div class="space-y-[20px] lg:pt-[20px]">
              <h3
                class="lg:text-[20px] text-[18px] text-white font-[700] px-[20px] lg:px-0 pt-[20px] lg:pt-0"
              >
                دارای پلاگین وردپرس و زیر ساخت کد
              </h3>
              <p
                class="lg:text-[18px] text-[16px] font-[300] text-[#BEBEBE] px-[20px] lg:px-0"
              >
                درگاه پرداخت ما دارای پلاگین وردپرس و زیر ساخت کد است که به شما
                امکان می‌دهد به سادگی و بدون نیاز به دانش فنی پیچیده، درگاه
                پرداخت را به وبسایت خود اضافه کنید و از امکانات آن بهره‌مند
                شوید. این ویژگی به شما کمک می‌کند تا تجربه کاربری مناسبی را برای
                مشتریان خود فراهم کنید.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="flex flex-col items-center lg:max-w-[1212px]">
        <div
          dir="rtl"
          class="lg:text-[25px] text-[20px] lg:font-[800] max-w-[333px] lg:max-w-[666px] text-white flex items-center gap-[15px] mb-[50px]"
        >
          <span>
            <img src="../public/glowing-dot.png" />
          </span>
          <h2>ما دوست داریم همه چیز را ساده و آسان کنیم</h2>
        </div>
        <div
          class="grid grid-cols-1 lg:grid-cols-2 lg:gap-x-[74px] lg:gap-y-[20px] gap-y-[30px] justify-items-center lg:max-w-[1212px]"
        >
          <div
            dir="rtl"
            class="border-[1px] border-[#3A3A3A] lg:p-[0px] rounded-[30px] lg:max-w-[604px] lg:w-full max-w-[333px] lg:h-[576px] h-[493px] lg:flex lg:flex-col lg:order-1 order-2 overflow-hidden bg-gradient-to-b from-[#3A3A3A] to-[#D3DB70] divide-y-[0.5px] lg:px-[60px] pt-[30px] lg:pt-[50px] pb-[20px] lg:py-[50px] px-[21px] lg:justify-between"
          >
            <div class="flex lg:ml-[30px] translate-x-4 pb-[20px] lg:pb-0">
              <img
                src="../public/personal-profile.png"
                class="hidden lg:block"
              />
              <div>
                <h3 class="text-[25px] text-white font-[700] px-5 pt-5">
                  پلن شخصی
                </h3>
                <p class="text-[20px] font-[400] text-[#BEBEBE] px-5">
                  مناسب برای اشخاص حقیقی
                </p>
              </div>
            </div>

            <div class="flex items-center gap-[10px] pt-[17px] pb-[24px]">
              <img src="../public/addade-pelane-shakhsi.png" />
              <p class="lg:text-[25px] text-[18px] font-[800] text-white">
                کارمزد ثابت
              </p>
            </div>

            <ul
              class="list-disc pr-[25px] text-white lg:text-[25px] text-[20px] pt-[20px] pb-[40px] lg:flex lg:flex-col lg:gap-[30px]"
            >
              <li>حجم هر تراکنش تا 10,000AED</li>
              <li>امکان ارائه سیستم کسر خودکار</li>
              <li>ارائه حساب برای انتقال بانکی</li>
            </ul>
            <button
              class="text-[18px] font-[600] text-white border-[0.5px] border-[#D3DB70] rounded-[19px] lg:px-[152px] px-[69px] py-[21px] lg:py-[21px]"
            >
              درخواست سرویس
            </button>
          </div>
          <div
            dir="rtl"
            class="border-[1px] border-[#3A3A3A] lg:p-[0px] rounded-[30px] lg:max-w-[604px] max-w-[333px] lg:h-[576px] h-[493px] lg:flex lg:flex-col lg:order-1 order-2 overflow-hidden bg-gradient-to-b from-[#3A3A3A] to-[#70C2DB] divide-y-[0.5px] lg:px-[60px] pt-[30px] lg:pt-[50px] pb-[20px] lg:py-[50px] px-[21px] lg:justify-between"
          >
            <div class="flex lg:ml-[30px] translate-x-4 pb-[20px] lg:pb-0">
              <img
                src="../public/company-profile.png"
                class="hidden lg:block"
              />
              <div>
                <h3 class="text-[25px] text-white font-[700] px-5 pt-5">
                  پلن شرکتی
                </h3>
                <p class="text-[20px] font-[400] text-[#BEBEBE] px-5">
                  مناسب برای کسب و کارها
                </p>
              </div>
            </div>

            <div
              class="flex flex-col lg:flex-row lg:items-center gap-[10px] pt-[17px] pb-[24px] lg:text-[25px] text-[18px] font-[800] text-white"
            >
              <div class="flex items-center gap-[10px]">
                <img src="../public/adadde-plane-sherkati.png" />
                <p>کارمزد</p>
              </div>
              <p class="lg:text-[25px] text-[18px] font-[800] text-white">
                با هزینه ثابت ۲,000AED در ماه
              </p>
            </div>

            <ul
              class="list-disc pr-[25px] text-white lg:text-[25px] font-[400] text-[20px] pt-[20px] pb-[40px] lg:flex lg:flex-col lg:gap-[30px]"
            >
              <li>حجم هر تراکنش نامحدود</li>
              <li>امکان ارائه سیستم کسر خودکار</li>
              <li>ارائه حساب برای انتقال بانکی</li>
            </ul>
            <button
              class="text-[18px] font-[600] text-white border-[0.5px] border-[#68B5CE] rounded-[19px] lg:px-[152px] px-[69px] py-[21px] lg:py-[21px]"
            >
              درخواست سرویس
            </button>
          </div>
        </div>
      </section>

      <section class="flex items-center justify-center">
        <div
          class="flex relative items-center lg:max-w-[1264px] h-[1206px] lg:p-[25px] lg:bg-[#191919]"
        >
          <!-- <div
          class="flex items-center lg:max-w-[1264px] lg:p-[25px] lg:bg-black ]"
        > -->
          <img
            src="../public/blue-moon-desktop.png"
            class="relative w-[721px] -left-[100px] hidden lg:block"
          />
          <img
            src="../public/blue-moon-mobile.png"
            class="absolute -top-[100px] w-full lg:hidden"
          />
          <div
            dir="rtl"
            class="lg:max-w-[612px] max-w-[333px] lg:w-full lg:-translate-x-[120px]"
          >
            <div class="flex items-center lg:translate-x-[60px]">
              <img
                src="../public/admoon-second-logo.png"
                class="hidden lg:block"
              />
              <img
                src="../public/admoon-second-logo-mobile.png"
                class="lg:hidden"
              />
              <h2
                class="lg:text-[25px] text-[20px] font-[800] text-white translate-x-[50px] lg:translate-x-0"
              >
                با ادمون بیشتر آشنا شوید
              </h2>
            </div>
            <!-- <p
              class="text-[#CCCCCC] lg:text-[18px] font-[400] text-[16px] lg:w-[612px] px-[30px] lg:px-0"
            > -->
            <p
              class="text-[#CCCCCC] lg:text-[18px] font-[400] text-[16px] lg:w-[712px] px-[30px] lg:px-0"
            >
              سابقه مدیریت 120 میلیارد تومان بودجه تبلیغات گوگل ادز و تجربه
              بهینه‌سازی حرفه‌ای 5000 اکانت ادوردز در طی یک سال گذشته، پشتیبانی
              اکانت گوگل در سطح بین الملل، دارای سیستم هشدار در لحظه کلیک تکراری
              و فراد، شارژ سریع و بدون وقفه تبلیغ گوگل و … تنها بخشی از ویژگی
              های آژانس ادمون است.
            </p>
            <ul
              class="list-disc text-[#CCCCCC] lg:text-[18px] text-[16px] mr-[15px] mt-[20px] px-[30px] lg:px-0"
            >
              <li>سابقه مدیریت 120 میلیارد تومان بودجه تبلیغات</li>
              <li>گوگل ادز و تجربه بهینه‌سازی حرفه‌ای</li>
              <li>5000 اکانت ادوردز در طی یک سال گذشته</li>
              <li>
                پشتیبانی اکانت گوگل در سطح بین الملل، دارای سیستم هشدار در لحظه
                کلیک تکراری و فراد، شارژ سریع و بدون وقفه تبلیغ گوگل و … تنها
                بخشی از ویژگی های آژانس ادمون است.
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section
        class="flex flex-col lg:flex-row gap-[40px] lg:gap-0 items-center overflow-hidden"
      >
        <div dir="rtl" class="lg:max-w-[612px] space-y-[20px] pr-20">
          <h2 class="lg:text-[25px] text-[20px] font-[800] text-white">
            تیم ما
          </h2>
          <p class="lg:text-[18px] text-[16px] font-[400] text-[#CCCCCC]">
            سابقه مدیریت 120 میلیارد تومان بودجه تبلیغات گوگل ادز و تجربه
            بهینه‌سازی حرفه‌ای 5000 اکانت ادوردز در طی یک سال گذشته، پشتیبانی
            اکانت گوگل در سطح بین الملل، دارای سیستم هشدار در لحظه کلیک تکراری و
            فراد، شارژ سریع و بدون وقفه تبلیغ گوگل و … تنها بخشی از ویژگی های
            آژانس ادمون است.
          </p>
        </div>
        <div id="container1" class="overflow-hidden w-fit">
          <div id="wrapper1" class="flex items-center gap-[7px]">
            <div
              class="flex flex-col items-center justify-end gap-[5px] relative lg:w-[229px] w-[150px] lg:h-[380px] h-[272px] group"
            >
              <img
                src="../public/preson-1.png"
                class="rounded-[24px] lg:absolute lg:w-[229px] w-[150px] lg:h-[327px] h-[214px] -z-[1] top-0 left-0 grow grayscale-[100%] group-hover:grayscale-0 transition-all duration-200"
              />
              <h6 class="font-[600] text-[16px] lg:text-[18px] text-white">
                علی حاجی زاده
              </h6>
              <p class="text-[16px] font-[300] text-white">مدیرعامل</p>
            </div>

            <div
              class="flex flex-col items-center justify-end gap-[5px] relative lg:w-[229px] w-[150px] lg:h-[380px] h-[272px] group"
            >
              <img
                src="../public/person-2.png"
                class="rounded-[24px] lg:absolute lg:w-[229px] w-[150px] lg:h-[327px] h-[214px] -z-[1] top-0 left-0 grow grayscale-[100%] group-hover:grayscale-0 transition-all duration-200"
              />
              <h6 class="font-[600] text-[16px] lg:text-[18px] text-white">
                مریم رجبی
              </h6>
              <p class="text-[16px] font-[300] text-white">مدیرعامل</p>
            </div>

            <div
              class="flex flex-col items-center justify-end gap-[5px] relative lg:w-[229px] w-[150px] lg:h-[380px] h-[272px] group"
            >
              <img
                src="../public/person-3.png"
                class="rounded-[24px] lg:absolute lg:w-[229px] w-[150px] lg:h-[327px] h-[214px] -z-[1] top-0 left-0 grow grayscale-[100%] group-hover:grayscale-0 transition-all duration-200"
              />
              <h6 class="font-[600] text-[16px] lg:text-[18px] text-white">
                سارا جیرانپور
              </h6>
              <p class="text-[16px] font-[300] text-white">مدیرعامل</p>
            </div>
          </div>
        </div>
      </section>

      <section class="flex flex-col items-center">
        <h2
          class="lg:text-[25px] text-[20px] lg:font-[800] text-white flex items-center gap-[15px] mb-[50px]"
        >
          چرا درگاه پرداخت اَدمون؟
          <span>
            <img src="../public/glowing-dot.png" />
          </span>
        </h2>
        <div
          class="lg:max-w-[1212px] max-w-[333px] lg:w-full divide-y-[1px] divide-dashed divide-[#424242]"
        >
          <div class="flex lg:pt-[30px] lg:pb-[20px] py-[20px]">
            <button
              class="flex items-center justify-between lg:max-w-[1212px] lg:w-full lg:gap-[785px] gap-[44px]"
            >
              <img src="../public/Polygon.png" />
              <p class="text-[#D4D4D4] lg:text-[18px] teext-[14px] text-right">
                برای دریافت درگاه باید در کشور خارجی شرکت ثبت کنم ؟
              </p>
            </button>
          </div>

          <div class="flex lg:pt-[30px] lg:pb-[20px] py-[20px]">
            <button
              class="flex items-center justify-between lg:max-w-[1212px] lg:w-full lg:gap-[385px] gap-[40px]"
            >
              <img src="../public/Polygon.png" />
              <p class="text-[#D4D4D4] lg:text-[18px] teext-[14px] text-right">
                آیا درگاه پرداخت بین المللی برای دریافت و پرداخت درون برنامه ای
                در گوگل پی و اپ استور هم کاربرد دارد؟
              </p>
            </button>
          </div>

          <div class="flex lg:pt-[30px] lg:pb-[20px] py-[20px]">
            <button
              class="flex items-center justify-between lg:max-w-[1212px] lg:w-full lg:gap-[485px] gap-[40px]"
            >
              <img src="../public/Polygon.png" />
              <p class="text-[#D4D4D4] lg:text-[18px] teext-[14px] text-right">
                چگونه می توانم بر تراکنش ها و خریدهای انجام شده توسط مشتریانم
                نظارت داشته باشم؟
              </p>
            </button>
          </div>

          <div class="flex lg:pt-[30px] lg:pb-[20px] py-[20px]">
            <button
              class="flex items-center justify-between lg:max-w-[1212px] lg:w-full lg:gap-[485px] gap-[40px]"
            >
              <img src="../public/Polygon.png" />
              <p class="text-[#D4D4D4] lg:text-[18px] teext-[14px] text-right">
                آیا امکان کسر از حساب به صورت خودکار وجود دارد ؟
              </p>
            </button>
          </div>

          <div class="flex lg:pt-[30px] lg:pb-[20px] py-[20px]">
            <button
              class="flex items-center justify-between lg:max-w-[1212px] lg:w-full lg:gap-[485px] gap-[100px]"
            >
              <img src="../public/Polygon.png" />
              <p class="text-[#D4D4D4] lg:text-[18px] teext-[14px] text-right">
                برای کش بک ها آیا مقداری کم میکنید؟
              </p>
            </button>
          </div>
        </div>
      </section>
    </main>
    <footer class="flex flex-col items-center lg:mt-[130px] mt-[105px]">
      <div
        class="lg:max-w-[1212px] max-w-[333px] w-full border-t-[1px] border-[#424242] flex-col divide-[1px] divide-[#365153] flex"
      >
        <div
          class="flex flex-col lg:flex-row lg:pt-[63px] pt-[40px] pb-[20px] lg:items-center items-end lg:gap-[65px] gap-[20px]"
        >
          <img src="../public/admoon-logo-footer.png" class="lg:hidden" />
          <div class="items-center lg:gap-[10px] hidden lg:flex">
            <img src="../public/google-partner.png" />
            <img src="../public/enamad.png" />
          </div>
          <div
            class="lg:text-[14px] text-[16px] text-[#D4D4D4] font-[400] flex lg:flex-row flex-col lg:gap-[20px] gap-[10px]"
          >
            <button class="text-right">سیستم ضد تقلب</button>
            <button class="text-right">شارژ اکانت اختصاصی</button>
            <button class="text-right">طراحی لندینگ پیج</button>
            <button class="text-right">مدیریت تبلیغات گوگل</button>
            <button class="text-right">شارژ اکانت مدیریت شده</button>
            <button class="text-right">درباره ما</button>
          </div>
          <img src="../public/admoon-logo-footer.png" class="hidden lg:block" />
        </div>

        <div
          class="flex flex-col lg:pt-[20px] lg:pb-[46px] py-[20px] border-t-[1px] border-[#527174] lg:gap-[10px] space-y-3 lg:space-y-0"
        >
          <div
            dir="rtl"
            class="flex justify-between text-[16px] text-[#D4D4D4]"
          >
            <p class="text-right max-w-[270px] lg:max-w-[500px]">
              شعبه تهران:ایران، تهران، شیخ بهایی شمالی، برج صدف، طبقه 14 واحد
              141
            </p>
            <p class="hidden lg:block">شماره تماس تهران: 02128425599</p>
          </div>
          <div
            dir="rtl"
            class="flex justify-between text-[16px] text-[#D4D4D4]"
          >
            <p class="text-right max-w-[270px] lg:max-w-[500px]">
              شعبه امارات: دبی، بیزینس بی، اکسچنج تاور، طبقه 20 واحد 2003
            </p>
            <p class="hidden lg:block">شماره تماس دبی: 02128425599</p>
          </div>
        </div>
        <div
          dir="rtl"
          class="flex flex-col lg:hidden text-[16px] text-[#D4D4D4] max-w-[500px] border-t-[1px] border-[#527174] py-[20px] space-y-[10px]"
        >
          <p class="">شماره تماس تهران: 02128425599</p>
          <p class="">شماره تماس دبی: 02128425599</p>
        </div>

        <div
          class="items-center gap-[10px] flex lg:hidden justify-center pt-[50px] pb-[42px]"
        >
          <img src="../public/google-partner.png" />
          <img src="../public/enamad.png" />
        </div>
      </div>
    </footer>
  </body>
</html>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const observer = new IntersectionObserver(
      function (entries) {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("animate");
          }
        });
      },
      { threshold: 0.1 }
    );

    const element = document.querySelector("#image-container");
    observer.observe(element);
  });
</script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const observer = new IntersectionObserver(
      function (entries) {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("animate");
          }
        });
      },
      { threshold: 0.1 }
    );

    const elements = document.querySelectorAll(".lozi-container");
    elements.forEach((element) => {
      observer.observe(element);
    });
  });
</script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const observer = new IntersectionObserver(
      function (entries) {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("radar-container-animate");
          }
        });
      },
      { threshold: 0.1 }
    );

    const element = document.querySelector("#radar-mobile-container");
    observer.observe(element);
  });
</script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const rangeSlider = document.getElementById("range-slider");
    const percentageDisplay = document.getElementById("percentage-display");
    const percentageItems = percentageDisplay.querySelectorAll("p");
    const kilomeeterContainer = document.getElementById("kiloo-meter");

    document;

    kilomeeterContainer.addEventListener("mouseover", () => {
      let startValue = 0;
      const endValue = 40;
      const duration = 1000; // 1 second
      const startTime = performance.now();

      function animate() {
        const elapsed = performance.now() - startTime;
        const progress = Math.min(elapsed / duration, 1);

        const currentValue = startValue + (endValue - startValue) * progress;
        rangeSlider.value = currentValue * 2.5;

        const scrollPosition =
          ((percentageDisplay.scrollHeight / percentageItems.length) *
            currentValue) /
          5;
        percentageDisplay.scrollTop = scrollPosition;

        if (progress < 1) {
          requestAnimationFrame(animate);
        }
      }

      requestAnimationFrame(animate);
    });

    document;

    kilomeeterContainer.addEventListener("mouseleave", () => {
      let startValue = 40;
      const endValue = 0;
      const duration = 1000; // 1 second
      const startTime = performance.now();

      function animate() {
        const elapsed = performance.now() - startTime;
        const progress = Math.min(elapsed / duration, 1);

        const currentValue = startValue + (endValue - startValue) * progress;
        rangeSlider.value = currentValue * 2.5;

        const scrollPosition =
          ((percentageDisplay.scrollHeight / percentageItems.length) *
            currentValue) /
          5;
        percentageDisplay.scrollTop = scrollPosition;

        if (progress < 1) {
          requestAnimationFrame(animate);
        }
      }

      requestAnimationFrame(animate);
    });
  });
</script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    function initializeObserver() {
      const rangeSlider = document.getElementById("range-slider");
      const percentageDisplay = document.getElementById("percentage-display");
      const percentageItems = percentageDisplay.querySelectorAll("p");
      const kilooMeterContainer = document.getElementById("kiloo-meter");
      const grayImage = document.querySelector(".kilometer-bg");
      const colorImage = document.querySelector(".kilometer-fg");

      function animateScroll(startValue, endValue, duration) {
        const startTime = performance.now();

        function animate() {
          const elapsed = performance.now() - startTime;
          const progress = Math.min(elapsed / duration, 1);

          const currentValue = startValue + (endValue - startValue) * progress;
          rangeSlider.value = currentValue * 2.5;

          const scrollPosition =
            ((percentageDisplay.scrollHeight / percentageItems.length) *
              currentValue) /
            5;
          percentageDisplay.scrollTop = scrollPosition;

          if (progress < 1) {
            requestAnimationFrame(animate);
          }
        }

        requestAnimationFrame(animate);
      }

      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              animateScroll(0, 40, 1000); // Start animation when in view
              grayImage.classList.add("visible");
              colorImage.classList.add("visible");
            } else {
              animateScroll(40, 0, 1000); // Reverse animation when out of view
              grayImage.classList.remove("visible");
              colorImage.classList.remove("visible");
            }
          });
        },
        {
          threshold: 0.5, // Adjust as needed
        }
      );

      observer.observe(kilooMeterContainer);
    }

    function checkViewportAndInitialize() {
      if (window.innerWidth < 1024) {
        initializeObserver();
      }
    }

    checkViewportAndInitialize();

    window.addEventListener("resize", function () {
      if (window.innerWidth < 1024) {
        if (!document.kilooMeterObserverInitialized) {
          initializeObserver();
          document.kilooMeterObserverInitialized = true;
        }
      } else {
        document.kilooMeterObserverInitialized = false;
      }
    });
  });
</script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    function handleImageOpacity() {
      const defaultImage = document.querySelector(".default-image");
      const colorfulImage = document.querySelector(".colorful-image");

      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting && window.innerWidth < 1024) {
              defaultImage.style.opacity = "0";
              colorfulImage.style.opacity = "1";
            } else {
              defaultImage.style.opacity = "1";
              colorfulImage.style.opacity = "0";
            }
          });
        },
        {
          threshold: 0.5, // Adjust as needed
        }
      );

      const imageContainer = document.getElementById("shabake-image");
      observer.observe(imageContainer);
    }

    function checkViewportAndHandleOpacity() {
      if (window.innerWidth < 1024) {
        handleImageOpacity();
      }
    }

    checkViewportAndHandleOpacity();

    window.addEventListener("resize", function () {
      if (window.innerWidth < 1024) {
        checkViewportAndHandleOpacity();
      }
    });
  });
</script>

<script src="./js/imageSlider.js"></script>
<script src="./js/teamSlider.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    const graySolo = document.querySelector(
      'img[src="../public/dastgah-pose-gray-solo.png"]'
    );
    const zardePose = document.querySelector(
      'img[src="../public/zamine-zarde-dastgah-pose.png"]'
    );
    const zardeSolo = document.querySelector(
      'img[src="../public/dastgah-pose-zarde-solo.png"]'
    );

    const observerOptions = {
      root: null,
      rootMargin: "0px",
      threshold: 0.1,
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach((entry) => {
        if (entry.isIntersecting && window.innerWidth < 1024) {
          graySolo.classList.add(
            "opacity-0",
            "translate-x-[10px]",
            "-translate-y-[10px]"
          );
          zardePose.classList.add("opacity-100");
          zardeSolo.classList.add("opacity-100");
        } else {
          graySolo.classList.remove("opacity-0", "-translate-y-[20px]");
          zardePose.classList.remove("opacity-100");
          zardeSolo.classList.remove("opacity-100");
        }
      });
    }, observerOptions);

    observer.observe(graySolo);
  });
</script>
