@tailwind base;
@tailwind components;
@tailwind utilities;

/* animation aks desktop */
@keyframes rotateAnimation1 {
  0% {
    opacity: 1;
    transform: rotate(0deg);
    z-index: 2;
  }
  33.33%,
  66.66% {
    opacity: 0;
    transform: rotate(-6.236deg);
    z-index: 2;
  }
  66.66%,
  99.99% {
    opacity: 0;
    transform: rotate(-6.236deg);
    z-index: 2;
  }
  99.99%,
  100% {
    opacity: 0;
    transform: rotate(-6.236deg);
    z-index: 2;
  }
}

@keyframes rotateAnimation2 {
  0% {
    opacity: 1;
    transform: rotate(6.236deg);
    z-index: 1;
  }
  33.33%,
  66.66% {
    opacity: 1;
    transform: rotate(0deg);
    z-index: 1;
  }
  66.66%,
  100% {
    opacity: 0;
    transform: rotate(-6.236deg);
    z-index: 1;
  }
}

@keyframes rotateAnimation3 {
  0% {
    opacity: 1;
    transform: rotate(11.411deg);
    z-index: 0;
  }
  0%,
  3333.33% {
    opacity: 1;
    transform: rotate(6.236deg);
    z-index: 0;
  }
  33.33%,
  66.66% {
    opacity: 1;
    transform: rotate(6.236deg);
    z-index: 0;
  }
  66.66%,
  99.99% {
    opacity: 1;
    transform: rotate(0deg);
    z-index: 0;
  }
  99.99%,
  100% {
    opacity: 0;
    transform: rotate(-6.236deg);
    z-index: 0;
  }
}

.header-animation-1 {
  animation: rotateAnimation1 15s infinite;
}

.header-animation-2 {
  animation: rotateAnimation2 15s infinite;
}

.header-animation-3 {
  animation: rotateAnimation3 15s infinite;
}
/* animation aks desktop */

/* animation header desktop */
@keyframes roleAnimation1 {
  0% {
    top: 0;
  }
  33.33%,
  66.66% {
    top: -100px;
  }
  66.66%,
  99.99% {
    top: -150px;
  }
  99.99%,
  100% {
    top: -200px;
  }
}

@keyframes roleAnimation2 {
  0% {
    top: 0px;
  }
  33.33%,
  66.66% {
    top: -100;
  }
  66.66%,
  99.99% {
    top: -140px;
  }
  99.99%,
  100% {
    top: -300px;
  }
}
@keyframes roleAnimation3 {
  0% {
    top: 0px;
  }
  33.33%,
  66.66% {
    top: 0;
  }
  66.66%,
  99.99% {
    top: -150px;
  }
  99.99%,
  100% {
    top: -200px;
  }
}

.header-text-animation-1 {
  animation: roleAnimation1 15s infinite;
}

.header-text-animation-2 {
  animation: roleAnimation2 15s infinite;
}

.header-text-animation-3 {
  animation: roleAnimation3 15s infinite;
}
/* animation header desktop */

/* animation header mobile */
@keyframes mobileRoleAnimation1 {
  0% {
    top: 0;
  }
  33.33%,
  66.66% {
    top: -50px;
  }
  66.66%,
  99.99% {
    top: -100px;
  }
  99.99%,
  100% {
    top: -150px;
  }
}

@keyframes mobileRoleAnimation2 {
  0% {
    top: 20px;
  }
  33.33%,
  66.66% {
    top: -50;
  }
  66.66%,
  99.99% {
    top: -100px;
  }
  99.99%,
  100% {
    top: -200px;
  }
}
@keyframes mobileRoleAnimation3 {
  0% {
    top: 0px;
  }
  33.33%,
  66.66% {
    top: 0;
  }
  66.66%,
  99.99% {
    top: -100px;
  }
  99.99%,
  100% {
    top: -150px;
  }
}

.mobile-header-text-animation-1 {
  animation: mobileRoleAnimation1 15s infinite;
}

.mobile-header-text-animation-2 {
  animation: mobileRoleAnimation2 15s infinite;
}

.mobile-header-text-animation-3 {
  animation: mobileRoleAnimation3 15s infinite;
}
/* animation header mobile */

/* kart animatation mobile */
@media (max-width: 1024px) {
  #image-container {
    position: relative;
    bottom: 0;
    transition: all 1s;
    display: block;
    transform: translateX(146px);
  }
  .gray-image {
    display: block;
    min-width: 291px;
    width: 291px;
    min-height: 172px;
    height: 172px;
    border-radius: 0 0 12px 12px;
    position: absolute;
    z-index: 0;
    transition: all 1s;
  }
  .blue-image {
    display: block;
    min-width: 0;
    width: 0;
    min-height: 172px;
    height: 172px;
    position: absolute;
    z-index: 1;
    transition: all 1s;
  }
  .animate .blue-image {
    min-width: 291px;
    width: 291px;
  }
}
/* kart animatation mobile */

/* lozi animation mobile */
@media (max-width: 1024px) {
  .lozi-container {
    position: relative;
    width: 147px;
    height: 147px;
  }
  .lozi-container img {
    width: 147px;
    min-width: 147px;
    height: 147px;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 1s;
  }
  .lozi-container .normal-image {
    z-index: 1;
    opacity: 1;
  }
  .lozi-container .bright-image {
    z-index: 0;
    opacity: 0;
    transform: scale(1.75);
  }
  .lozi-container.animate .normal-image {
    opacity: 0;
  }
  .lozi-container.animate .bright-image {
    opacity: 1;
  }
}
/* lozi animation mobile */

/* radar animation mobile */
@media (max-width: 1024px) {
  .radar-mobile-container {
    position: relative;
    order: 2;
    transform: rotate(19.202deg);
  }
  .radar-gray-image,
  .radar-blue-image-container {
    position: absolute;
    top: 60px;
    left: -10px;
    width: 365px;
    height: 275px;
    min-height: 275px;
  }
  .radar-blue-image-container {
    height: 0;
    min-height: 0;
    overflow: hidden;
    transition: height 1s, min-height 1s;
  }
  .radar-container-animate .radar-blue-image-container {
    height: 275px;
    min-height: 275px;
  }
  .radar-blue-image {
    width: 365px;
    height: 275px;
  }
}
/* radar animation mobile */

/* speed kilio meter animation desktop */
.kilometer-container {
  position: relative;
  width: 394px;
  height: 205px;
  right: 60px;
  top: 50px;
}

.kilometer-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.range-container {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 78%;
}

.range-slider {
  width: 100%;
  -webkit-appearance: none;
  background: transparent;
}

.range-slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  background: #474747;
  border-radius: 5px;
  cursor: pointer;
}

.range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 10px;
  height: 10px;
  transform: translateY(-2.5px);
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.range-slider:focus::-webkit-slider-thumb {
  background: #999;
}

.kilometer-container:hover .range-slider {
  animation: range-fill 1s forwards;
}

#percentage-display {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -120%);
  width: 150px;
  height: 90px;
  overflow: hidden;
}

#percentage-display p {
  margin: 0;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.number-percentage-display {
  font-size: 70px;
  font-weight: bold;
  background: linear-gradient(
    180deg,
    #fff 11.01%,
    rgba(153, 153, 153, 0) 82.84%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* speed kilio meter animation desktop */

/* speed kilio meter animation mobile */

@media (max-width: 1024px) {
  .kilometer-container {
    position: relative;
    width: 264px;
    height: 155px;
    right: 10px;
    top: 50px;
  }

  .kilometer-bg {
    position: absolute;
    width: 100%;
    height: 90%;
    top: 0;
    left: 0;
  }

  .kilometer-bg {
    opacity: 1;
    transition: opacity 1s;
  }

  .kilometer-bg.visible {
    opacity: 0;
  }

  .kilometer-fg {
    position: absolute;
    width: 100%;
    height: 90%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s;
  }

  .kilometer-fg.visible {
    opacity: 1;
  }

  .range-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 78%;
  }

  .range-slider {
    width: 100%;
    -webkit-appearance: none;
    background: transparent;
  }

  .range-slider::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    background: #474747;
    border-radius: 5px;
    cursor: pointer;
  }

  .range-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 10px;
    height: 10px;
    transform: translateY(-2.5px);
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
  }

  .range-slider:focus::-webkit-slider-thumb {
    background: #999;
  }

  .kilometer-container:hover .range-slider {
    animation: range-fill 1s forwards;
  }

  #percentage-display {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -120%);
    width: 100px;
    height: 50px;
    overflow: hidden;
  }

  #percentage-display p {
    margin: 0;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .number-percentage-display {
    font-size: 30px;
    font-weight: bold;
    background: linear-gradient(
      180deg,
      #fff 11.01%,
      rgba(153, 153, 153, 0) 82.84%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

@keyframes moveLeft {
  from {
    left: 0;
  }
  to {
    /* left: -100%; */
    left: -180px;
  }
}

/* goldoon naimation desktop */

/* dastgah pose animation mobile */
.transition-opacity {
  transition: opacity 1s;
}
.transition-transform {
  transition: transform 1s, opacity 1s;
}
/* dastgah pose animation mobile */
