/*
! tailwindcss v3.4.4 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

.container {
  width: 100%;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.visible {
  visibility: visible;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.-left-\[100px\] {
  left: -100px;
}

.-left-\[10px\] {
  left: -10px;
}

.-left-\[70px\] {
  left: -70px;
}

.-right-\[120px\] {
  right: -120px;
}

.-top-\[100px\] {
  top: -100px;
}

.-top-\[98px\] {
  top: -98px;
}

.bottom-0 {
  bottom: 0px;
}

.left-0 {
  left: 0px;
}

.left-\[40px\] {
  left: 40px;
}

.left-\[45\.5\%\] {
  left: 45.5%;
}

.left-\[45px\] {
  left: 45px;
}

.left-\[58px\] {
  left: 58px;
}

.top-0 {
  top: 0px;
}

.top-5 {
  top: 1.25rem;
}

.top-\[10px\] {
  top: 10px;
}

.top-\[20px\] {
  top: 20px;
}

.top-\[215px\] {
  top: 215px;
}

.top-\[230px\] {
  top: 230px;
}

.top-\[300px\] {
  top: 300px;
}

.top-\[5px\] {
  top: 5px;
}

.top-\[60px\] {
  top: 60px;
}

.right-0 {
  right: 0px;
}

.-z-\[1\] {
  z-index: -1;
}

.z-0 {
  z-index: 0;
}

.z-10 {
  z-index: 10;
}

.z-\[0\] {
  z-index: 0;
}

.z-\[1\] {
  z-index: 1;
}

.z-\[2\] {
  z-index: 2;
}

.order-1 {
  order: 1;
}

.order-2 {
  order: 2;
}

.order-3 {
  order: 3;
}

.order-4 {
  order: 4;
}

.order-5 {
  order: 5;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mb-\[50px\] {
  margin-bottom: 50px;
}

.mr-\[15px\] {
  margin-right: 15px;
}

.mt-\[105px\] {
  margin-top: 105px;
}

.mt-\[20px\] {
  margin-top: 20px;
}

.mt-\[440px\] {
  margin-top: 440px;
}

.mt-\[64px\] {
  margin-top: 64px;
}

.ml-20 {
  margin-left: 5rem;
}

.block {
  display: block;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.h-\[0px\] {
  height: 0px;
}

.h-\[1206px\] {
  height: 1206px;
}

.h-\[147px\] {
  height: 147px;
}

.h-\[214px\] {
  height: 214px;
}

.h-\[272px\] {
  height: 272px;
}

.h-\[275px\] {
  height: 275px;
}

.h-\[32px\] {
  height: 32px;
}

.h-\[427px\] {
  height: 427px;
}

.h-\[430px\] {
  height: 430px;
}

.h-\[434px\] {
  height: 434px;
}

.h-\[458px\] {
  height: 458px;
}

.h-\[493px\] {
  height: 493px;
}

.h-\[72px\] {
  height: 72px;
}

.h-\[82\.5px\] {
  height: 82.5px;
}

.h-full {
  height: 100%;
}

.max-h-\[274px\] {
  max-height: 274px;
}

.max-h-\[350px\] {
  max-height: 350px;
}

.max-h-\[430px\] {
  max-height: 430px;
}

.max-h-\[65px\] {
  max-height: 65px;
}

.min-h-\[0px\] {
  min-height: 0px;
}

.min-h-\[275px\] {
  min-height: 275px;
}

.min-h-\[427px\] {
  min-height: 427px;
}

.w-\[134px\] {
  width: 134px;
}

.w-\[147px\] {
  width: 147px;
}

.w-\[150px\] {
  width: 150px;
}

.w-\[365px\] {
  width: 365px;
}

.w-\[393px\] {
  width: 393px;
}

.w-\[500px\] {
  width: 500px;
}

.w-\[721px\] {
  width: 721px;
}

.w-full {
  width: 100%;
}

.w-\[600px\] {
  width: 600px;
}

.w-\[300px\] {
  width: 300px;
}

.w-\[510px\] {
  width: 510px;
}

.w-fit {
  width: -moz-fit-content;
  width: fit-content;
}

.min-w-\[147px\] {
  min-width: 147px;
}

.min-w-\[365px\] {
  min-width: 365px;
}

.max-w-\[270px\] {
  max-width: 270px;
}

.max-w-\[271px\] {
  max-width: 271px;
}

.max-w-\[292px\] {
  max-width: 292px;
}

.max-w-\[333px\] {
  max-width: 333px;
}

.max-w-\[393px\] {
  max-width: 393px;
}

.max-w-\[500px\] {
  max-width: 500px;
}

.grow {
  flex-grow: 1;
}

.basis-1\/2 {
  flex-basis: 50%;
}

.origin-bottom-left {
  transform-origin: bottom left;
}

.-translate-x-\[105px\] {
  --tw-translate-x: -105px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-x-\[210px\] {
  --tw-translate-x: -210px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-x-\[25px\] {
  --tw-translate-x: -25px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-x-\[50\%\] {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-x-\[75px\] {
  --tw-translate-x: -75px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-\[10px\] {
  --tw-translate-y: -10px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-\[20px\] {
  --tw-translate-y: -20px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-4 {
  --tw-translate-x: 1rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-\[105px\] {
  --tw-translate-x: 105px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-\[10px\] {
  --tw-translate-x: 10px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-\[146px\] {
  --tw-translate-x: 146px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-\[210px\] {
  --tw-translate-x: 210px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-\[25px\] {
  --tw-translate-x: 25px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-\[50px\] {
  --tw-translate-x: 50px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-\[125px\] {
  --tw-translate-y: 125px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-\[170px\] {
  --tw-translate-y: 170px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-\[215px\] {
  --tw-translate-y: 215px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-\[34px\] {
  --tw-translate-y: 34px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-\[35px\] {
  --tw-translate-y: 35px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-\[78px\] {
  --tw-translate-y: 78px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-\[500px\] {
  --tw-translate-x: 500px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-12 {
  --tw-translate-x: 3rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-\[19\.202deg\] {
  --tw-rotate: 19.202deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-\[0\.73\] {
  --tw-scale-x: 0.73;
  --tw-scale-y: 0.73;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-\[1\.75\] {
  --tw-scale-x: 1.75;
  --tw-scale-y: 1.75;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-110 {
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-125 {
  --tw-scale-x: 1.25;
  --tw-scale-y: 1.25;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer {
  cursor: pointer;
}

.resize {
  resize: both;
}

.list-disc {
  list-style-type: disc;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.flex-col {
  flex-direction: column;
}

.content-start {
  align-content: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-items-center {
  justify-items: center;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-\[100px\] {
  gap: 100px;
}

.gap-\[10px\] {
  gap: 10px;
}

.gap-\[15px\] {
  gap: 15px;
}

.gap-\[20px\] {
  gap: 20px;
}

.gap-\[25px\] {
  gap: 25px;
}

.gap-\[40px\] {
  gap: 40px;
}

.gap-\[44px\] {
  gap: 44px;
}

.gap-\[50px\] {
  gap: 50px;
}

.gap-\[5px\] {
  gap: 5px;
}

.gap-\[7px\] {
  gap: 7px;
}

.gap-y-\[30px\] {
  row-gap: 30px;
}

.space-y-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}

.space-y-\[10px\] > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(10px * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(10px * var(--tw-space-y-reverse));
}

.space-y-\[20px\] > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(20px * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(20px * var(--tw-space-y-reverse));
}

.space-y-\[50px\] > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(50px * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(50px * var(--tw-space-y-reverse));
}

.divide-y-\[0\.5px\] > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-y-reverse: 0;
  border-top-width: calc(0.5px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(0.5px * var(--tw-divide-y-reverse));
}

.divide-y-\[1px\] > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-y-reverse: 0;
  border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
}

.divide-dashed > :not([hidden]) ~ :not([hidden]) {
  border-style: dashed;
}

.divide-\[\#365153\] > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-opacity: 1;
  border-color: rgb(54 81 83 / var(--tw-divide-opacity));
}

.divide-\[\#424242\] > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-opacity: 1;
  border-color: rgb(66 66 66 / var(--tw-divide-opacity));
}

.divide-\[1px\] > :not([hidden]) ~ :not([hidden]) {
  border-color: 1px;
}

.justify-self-end {
  justify-self: end;
}

.overflow-hidden {
  overflow: hidden;
}

.rounded-\[12px\] {
  border-radius: 12px;
}

.rounded-\[17px\] {
  border-radius: 17px;
}

.rounded-\[19px\] {
  border-radius: 19px;
}

.rounded-\[24px\] {
  border-radius: 24px;
}

.rounded-\[30px\] {
  border-radius: 30px;
}

.rounded-\[40px\] {
  border-radius: 40px;
}

.rounded-\[8px\] {
  border-radius: 8px;
}

.border-\[0\.5px\] {
  border-width: 0.5px;
}

.border-\[1px\] {
  border-width: 1px;
}

.border-2 {
  border-width: 2px;
}

.border-r-\[1px\] {
  border-right-width: 1px;
}

.border-t-\[1px\] {
  border-top-width: 1px;
}

.border-\[\#3A3A3A\] {
  --tw-border-opacity: 1;
  border-color: rgb(58 58 58 / var(--tw-border-opacity));
}

.border-\[\#424242\] {
  --tw-border-opacity: 1;
  border-color: rgb(66 66 66 / var(--tw-border-opacity));
}

.border-\[\#527174\] {
  --tw-border-opacity: 1;
  border-color: rgb(82 113 116 / var(--tw-border-opacity));
}

.border-\[\#68B5CE\] {
  --tw-border-opacity: 1;
  border-color: rgb(104 181 206 / var(--tw-border-opacity));
}

.border-\[\#6A6A6A\] {
  --tw-border-opacity: 1;
  border-color: rgb(106 106 106 / var(--tw-border-opacity));
}

.border-\[\#8D8D8D\] {
  --tw-border-opacity: 1;
  border-color: rgb(141 141 141 / var(--tw-border-opacity));
}

.border-\[\#D3DB70\] {
  --tw-border-opacity: 1;
  border-color: rgb(211 219 112 / var(--tw-border-opacity));
}

.border-\[\#F8FBFF\] {
  --tw-border-opacity: 1;
  border-color: rgb(248 251 255 / var(--tw-border-opacity));
}

.border-red-600 {
  --tw-border-opacity: 1;
  border-color: rgb(220 38 38 / var(--tw-border-opacity));
}

.bg-\[\#191919\] {
  --tw-bg-opacity: 1;
  background-color: rgb(25 25 25 / var(--tw-bg-opacity));
}

.bg-\[\#474747\] {
  --tw-bg-opacity: 1;
  background-color: rgb(71 71 71 / var(--tw-bg-opacity));
}

.bg-gradient-to-b {
  background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
}

.bg-gradient-to-br {
  background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}

.from-\[\#15A097CC\] {
  --tw-gradient-from: #15A097CC var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(21 160 151 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-\[\#3A3A3A\] {
  --tw-gradient-from: #3A3A3A var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(58 58 58 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-\[\#FFCF27\] {
  --tw-gradient-from: #FFCF27 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(255 207 39 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.via-\[\#000\] {
  --tw-gradient-to: rgb(0 0 0 / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), #000 var(--tw-gradient-via-position), var(--tw-gradient-to);
}

.via-\[\#15A097CC\] {
  --tw-gradient-to: rgb(21 160 151 / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), #15A097CC var(--tw-gradient-via-position), var(--tw-gradient-to);
}

.to-\[\#15A097CC\] {
  --tw-gradient-to: #15A097CC var(--tw-gradient-to-position);
}

.to-\[\#2D88F373\] {
  --tw-gradient-to: #2D88F373 var(--tw-gradient-to-position);
}

.to-\[\#70C2DB\] {
  --tw-gradient-to: #70C2DB var(--tw-gradient-to-position);
}

.to-\[\#D3DB70\] {
  --tw-gradient-to: #D3DB70 var(--tw-gradient-to-position);
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.p-\[10px\] {
  padding: 10px;
}

.p-\[20px\] {
  padding: 20px;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-\[20px\] {
  padding-left: 20px;
  padding-right: 20px;
}

.px-\[21px\] {
  padding-left: 21px;
  padding-right: 21px;
}

.px-\[30px\] {
  padding-left: 30px;
  padding-right: 30px;
}

.px-\[69px\] {
  padding-left: 69px;
  padding-right: 69px;
}

.px-\[86px\] {
  padding-left: 86px;
  padding-right: 86px;
}

.py-\[17px\] {
  padding-top: 17px;
  padding-bottom: 17px;
}

.py-\[20px\] {
  padding-top: 20px;
  padding-bottom: 20px;
}

.py-\[21px\] {
  padding-top: 21px;
  padding-bottom: 21px;
}

.pb-\[20px\] {
  padding-bottom: 20px;
}

.pb-\[24px\] {
  padding-bottom: 24px;
}

.pb-\[40px\] {
  padding-bottom: 40px;
}

.pb-\[42px\] {
  padding-bottom: 42px;
}

.pb-\[47px\] {
  padding-bottom: 47px;
}

.pr-\[25px\] {
  padding-right: 25px;
}

.pt-5 {
  padding-top: 1.25rem;
}

.pt-\[17px\] {
  padding-top: 17px;
}

.pt-\[20px\] {
  padding-top: 20px;
}

.pt-\[30px\] {
  padding-top: 30px;
}

.pt-\[40px\] {
  padding-top: 40px;
}

.pt-\[50px\] {
  padding-top: 50px;
}

.pt-\[88px\] {
  padding-top: 88px;
}

.pl-40 {
  padding-left: 10rem;
}

.pl-20 {
  padding-left: 5rem;
}

.pr-20 {
  padding-right: 5rem;
}

.text-right {
  text-align: right;
}

.text-\[13px\] {
  font-size: 13px;
}

.text-\[14px\] {
  font-size: 14px;
}

.text-\[16px\] {
  font-size: 16px;
}

.text-\[18px\] {
  font-size: 18px;
}

.text-\[20px\] {
  font-size: 20px;
}

.text-\[24px\] {
  font-size: 24px;
}

.text-\[25px\] {
  font-size: 25px;
}

.text-\[26px\] {
  font-size: 26px;
}

.text-\[30px\] {
  font-size: 30px;
}

.font-\[300\] {
  font-weight: 300;
}

.font-\[400\] {
  font-weight: 400;
}

.font-\[600\] {
  font-weight: 600;
}

.font-\[700\] {
  font-weight: 700;
}

.font-\[800\] {
  font-weight: 800;
}

.text-\[\#6BFFFF\] {
  --tw-text-opacity: 1;
  color: rgb(107 255 255 / var(--tw-text-opacity));
}

.text-\[\#BEBEBE\] {
  --tw-text-opacity: 1;
  color: rgb(190 190 190 / var(--tw-text-opacity));
}

.text-\[\#C17D00\] {
  --tw-text-opacity: 1;
  color: rgb(193 125 0 / var(--tw-text-opacity));
}

.text-\[\#CCCCCC\] {
  --tw-text-opacity: 1;
  color: rgb(204 204 204 / var(--tw-text-opacity));
}

.text-\[\#D4D4D4\] {
  --tw-text-opacity: 1;
  color: rgb(212 212 212 / var(--tw-text-opacity));
}

.text-\[\#E06086\] {
  --tw-text-opacity: 1;
  color: rgb(224 96 134 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.opacity-0 {
  opacity: 0;
}

.opacity-100 {
  opacity: 1;
}

.grayscale-0 {
  --tw-grayscale: grayscale(0);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.grayscale-\[0\%\] {
  --tw-grayscale: grayscale(0%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.grayscale-\[50\%\] {
  --tw-grayscale: grayscale(50%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.grayscale-\[100\%\] {
  --tw-grayscale: grayscale(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-opacity {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-1000 {
  transition-duration: 1000ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.duration-200 {
  transition-duration: 200ms;
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* animation aks desktop */

@keyframes rotateAnimation1 {
  0% {
    opacity: 1;
    transform: rotate(0deg);
    z-index: 2;
  }

  33.33%,
  66.66% {
    opacity: 0;
    transform: rotate(-6.236deg);
    z-index: 2;
  }

  66.66%,
  99.99% {
    opacity: 0;
    transform: rotate(-6.236deg);
    z-index: 2;
  }

  99.99%,
  100% {
    opacity: 0;
    transform: rotate(-6.236deg);
    z-index: 2;
  }
}

@keyframes rotateAnimation2 {
  0% {
    opacity: 1;
    transform: rotate(6.236deg);
    z-index: 1;
  }

  33.33%,
  66.66% {
    opacity: 1;
    transform: rotate(0deg);
    z-index: 1;
  }

  66.66%,
  100% {
    opacity: 0;
    transform: rotate(-6.236deg);
    z-index: 1;
  }
}

@keyframes rotateAnimation3 {
  0% {
    opacity: 1;
    transform: rotate(11.411deg);
    z-index: 0;
  }

  0%,
  3333.33% {
    opacity: 1;
    transform: rotate(6.236deg);
    z-index: 0;
  }

  33.33%,
  66.66% {
    opacity: 1;
    transform: rotate(6.236deg);
    z-index: 0;
  }

  66.66%,
  99.99% {
    opacity: 1;
    transform: rotate(0deg);
    z-index: 0;
  }

  99.99%,
  100% {
    opacity: 0;
    transform: rotate(-6.236deg);
    z-index: 0;
  }
}

.header-animation-1 {
  animation: rotateAnimation1 15s infinite;
}

.header-animation-2 {
  animation: rotateAnimation2 15s infinite;
}

.header-animation-3 {
  animation: rotateAnimation3 15s infinite;
}

/* animation aks desktop */

/* animation header desktop */

@keyframes roleAnimation1 {
  0% {
    top: 0;
  }

  33.33%,
  66.66% {
    top: -100px;
  }

  66.66%,
  99.99% {
    top: -150px;
  }

  99.99%,
  100% {
    top: -200px;
  }
}

@keyframes roleAnimation2 {
  0% {
    top: 0px;
  }

  33.33%,
  66.66% {
    top: -100;
  }

  66.66%,
  99.99% {
    top: -140px;
  }

  99.99%,
  100% {
    top: -300px;
  }
}

@keyframes roleAnimation3 {
  0% {
    top: 0px;
  }

  33.33%,
  66.66% {
    top: 0;
  }

  66.66%,
  99.99% {
    top: -150px;
  }

  99.99%,
  100% {
    top: -200px;
  }
}

.header-text-animation-1 {
  animation: roleAnimation1 15s infinite;
}

.header-text-animation-2 {
  animation: roleAnimation2 15s infinite;
}

.header-text-animation-3 {
  animation: roleAnimation3 15s infinite;
}

/* animation header desktop */

/* animation header mobile */

@keyframes mobileRoleAnimation1 {
  0% {
    top: 0;
  }

  33.33%,
  66.66% {
    top: -50px;
  }

  66.66%,
  99.99% {
    top: -100px;
  }

  99.99%,
  100% {
    top: -150px;
  }
}

@keyframes mobileRoleAnimation2 {
  0% {
    top: 20px;
  }

  33.33%,
  66.66% {
    top: -50;
  }

  66.66%,
  99.99% {
    top: -100px;
  }

  99.99%,
  100% {
    top: -200px;
  }
}

@keyframes mobileRoleAnimation3 {
  0% {
    top: 0px;
  }

  33.33%,
  66.66% {
    top: 0;
  }

  66.66%,
  99.99% {
    top: -100px;
  }

  99.99%,
  100% {
    top: -150px;
  }
}

.mobile-header-text-animation-1 {
  animation: mobileRoleAnimation1 15s infinite;
}

.mobile-header-text-animation-2 {
  animation: mobileRoleAnimation2 15s infinite;
}

.mobile-header-text-animation-3 {
  animation: mobileRoleAnimation3 15s infinite;
}

/* animation header mobile */

/* kart animatation mobile */

@media (max-width: 1024px) {
  #image-container {
    position: relative;
    bottom: 0;
    transition: all 1s;
    display: block;
    transform: translateX(146px);
  }

  .gray-image {
    display: block;
    min-width: 291px;
    width: 291px;
    min-height: 172px;
    height: 172px;
    border-radius: 0 0 12px 12px;
    position: absolute;
    z-index: 0;
    transition: all 1s;
  }

  .blue-image {
    display: block;
    min-width: 0;
    width: 0;
    min-height: 172px;
    height: 172px;
    position: absolute;
    z-index: 1;
    transition: all 1s;
  }

  .animate .blue-image {
    min-width: 291px;
    width: 291px;
  }
}

/* kart animatation mobile */

/* lozi animation mobile */

@media (max-width: 1024px) {
  .lozi-container {
    position: relative;
    width: 147px;
    height: 147px;
  }

  .lozi-container img {
    width: 147px;
    min-width: 147px;
    height: 147px;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 1s;
  }

  .lozi-container .normal-image {
    z-index: 1;
    opacity: 1;
  }

  .lozi-container .bright-image {
    z-index: 0;
    opacity: 0;
    transform: scale(1.75);
  }

  .lozi-container.animate .normal-image {
    opacity: 0;
  }

  .lozi-container.animate .bright-image {
    opacity: 1;
  }
}

/* lozi animation mobile */

/* radar animation mobile */

@media (max-width: 1024px) {
  .radar-mobile-container {
    position: relative;
    order: 2;
    transform: rotate(19.202deg);
  }

  .radar-gray-image,
  .radar-blue-image-container {
    position: absolute;
    top: 60px;
    left: -10px;
    width: 365px;
    height: 275px;
    min-height: 275px;
  }

  .radar-blue-image-container {
    height: 0;
    min-height: 0;
    overflow: hidden;
    transition: height 1s, min-height 1s;
  }

  .radar-container-animate .radar-blue-image-container {
    height: 275px;
    min-height: 275px;
  }

  .radar-blue-image {
    width: 365px;
    height: 275px;
  }
}

/* radar animation mobile */

/* speed kilio meter animation desktop */

.kilometer-container {
  position: relative;
  width: 394px;
  height: 205px;
  right: 60px;
  top: 50px;
}

.kilometer-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.range-container {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 78%;
}

.range-slider {
  width: 100%;
  -webkit-appearance: none;
  background: transparent;
}

.range-slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  background: #474747;
  border-radius: 5px;
  cursor: pointer;
}

.range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 10px;
  height: 10px;
  transform: translateY(-2.5px);
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}

.range-slider:focus::-webkit-slider-thumb {
  background: #999;
}

.kilometer-container:hover .range-slider {
  animation: range-fill 1s forwards;
}

#percentage-display {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -120%);
  width: 150px;
  height: 90px;
  overflow: hidden;
}

#percentage-display p {
  margin: 0;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.number-percentage-display {
  font-size: 70px;
  font-weight: bold;
  background: linear-gradient(
    180deg,
    #fff 11.01%,
    rgba(153, 153, 153, 0) 82.84%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* speed kilio meter animation desktop */

/* speed kilio meter animation mobile */

@media (max-width: 1024px) {
  .kilometer-container {
    position: relative;
    width: 264px;
    height: 155px;
    right: 10px;
    top: 50px;
  }

  .kilometer-bg {
    position: absolute;
    width: 100%;
    height: 90%;
    top: 0;
    left: 0;
    opacity: 1;
    transition: opacity 1s;
  }

  .kilometer-bg.visible {
    opacity: 0;
  }

  .kilometer-fg {
    position: absolute;
    width: 100%;
    height: 90%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s;
  }

  .kilometer-fg.visible {
    opacity: 1;
  }

  .range-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 78%;
  }

  .range-slider {
    width: 100%;
    -webkit-appearance: none;
    background: transparent;
  }

  .range-slider::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    background: #474747;
    border-radius: 5px;
    cursor: pointer;
  }

  .range-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 10px;
    height: 10px;
    transform: translateY(-2.5px);
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    -webkit-transition: background 0.3s ease-in-out;
    transition: background 0.3s ease-in-out;
  }

  .range-slider:focus::-webkit-slider-thumb {
    background: #999;
  }

  .kilometer-container:hover .range-slider {
    animation: range-fill 1s forwards;
  }

  #percentage-display {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -120%);
    width: 100px;
    height: 50px;
    overflow: hidden;
  }

  #percentage-display p {
    margin: 0;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .number-percentage-display {
    font-size: 30px;
    font-weight: bold;
    background: linear-gradient(
      180deg,
      #fff 11.01%,
      rgba(153, 153, 153, 0) 82.84%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

@keyframes moveLeft {
  from {
    left: 0;
  }

  to {
    /* left: -100%; */
    left: -180px;
  }
}

/* goldoon naimation desktop */

/* dastgah pose animation mobile */

.transition-opacity {
  transition: opacity 1s;
}

.transition-transform {
  transition: transform 1s, opacity 1s;
}

/* dastgah pose animation mobile */

.hover\:bg-white:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.hover\:text-\[\#7ABF4D\]:hover {
  --tw-text-opacity: 1;
  color: rgb(122 191 77 / var(--tw-text-opacity));
}

.hover\:opacity-100:hover {
  opacity: 1;
}

.hover\:opacity-35:hover {
  opacity: 0.35;
}

.hover\:grayscale-0:hover {
  --tw-grayscale: grayscale(0);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.hover\:grayscale-\[0\%\]:hover {
  --tw-grayscale: grayscale(0%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.hover\:grayscale-\[10\%\]:hover {
  --tw-grayscale: grayscale(10%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.group:hover .group-hover\:z-0 {
  z-index: 0;
}

.group:hover .group-hover\:flex {
  display: flex;
}

.group:hover .group-hover\:hidden {
  display: none;
}

.group:hover .group-hover\:-translate-y-\[20px\] {
  --tw-translate-y: -20px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:opacity-0 {
  opacity: 0;
}

.group:hover .group-hover\:opacity-100 {
  opacity: 1;
}

.group:hover .group-hover\:opacity-40 {
  opacity: 0.4;
}

.group:hover .group-hover\:grayscale-0 {
  --tw-grayscale: grayscale(0);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

@media (min-width: 768px) {
  .md\:mt-\[48px\] {
    margin-top: 48px;
  }
}

@media (min-width: 1024px) {
  .lg\:absolute {
    position: absolute;
  }

  .lg\:-bottom-5 {
    bottom: -1.25rem;
  }

  .lg\:-right-\[150px\] {
    right: -150px;
  }

  .lg\:left-\[166px\] {
    left: 166px;
  }

  .lg\:left-\[167px\] {
    left: 167px;
  }

  .lg\:left-\[175px\] {
    left: 175px;
  }

  .lg\:top-\[1px\] {
    top: 1px;
  }

  .lg\:top-\[35px\] {
    top: 35px;
  }

  .lg\:top-\[50px\] {
    top: 50px;
  }

  .lg\:top-\[60px\] {
    top: 60px;
  }

  .lg\:order-1 {
    order: 1;
  }

  .lg\:order-2 {
    order: 2;
  }

  .lg\:order-4 {
    order: 4;
  }

  .lg\:order-5 {
    order: 5;
  }

  .lg\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  .lg\:ml-\[30px\] {
    margin-left: 30px;
  }

  .lg\:mt-0 {
    margin-top: 0px;
  }

  .lg\:mt-\[110px\] {
    margin-top: 110px;
  }

  .lg\:mt-\[130px\] {
    margin-top: 130px;
  }

  .lg\:mt-\[81px\] {
    margin-top: 81px;
  }

  .lg\:block {
    display: block;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:h-\[0px\] {
    height: 0px;
  }

  .lg\:h-\[188px\] {
    height: 188px;
  }

  .lg\:h-\[245px\] {
    height: 245px;
  }

  .lg\:h-\[290px\] {
    height: 290px;
  }

  .lg\:h-\[292px\] {
    height: 292px;
  }

  .lg\:h-\[327px\] {
    height: 327px;
  }

  .lg\:h-\[380px\] {
    height: 380px;
  }

  .lg\:h-\[434px\] {
    height: 434px;
  }

  .lg\:h-\[458px\] {
    height: 458px;
  }

  .lg\:h-\[576px\] {
    height: 576px;
  }

  .lg\:h-\[721px\] {
    height: 721px;
  }

  .lg\:h-\[90px\] {
    height: 90px;
  }

  .lg\:max-h-\[292px\] {
    max-height: 292px;
  }

  .lg\:max-h-\[434px\] {
    max-height: 434px;
  }

  .lg\:max-h-\[721px\] {
    max-height: 721px;
  }

  .lg\:min-h-\[0px\] {
    min-height: 0px;
  }

  .lg\:min-h-\[188px\] {
    min-height: 188px;
  }

  .lg\:min-h-\[290px\] {
    min-height: 290px;
  }

  .lg\:min-h-\[292px\] {
    min-height: 292px;
  }

  .lg\:min-h-\[434px\] {
    min-height: 434px;
  }

  .lg\:min-h-\[458px\] {
    min-height: 458px;
  }

  .lg\:w-\[0px\] {
    width: 0px;
  }

  .lg\:w-\[1204px\] {
    width: 1204px;
  }

  .lg\:w-\[229px\] {
    width: 229px;
  }

  .lg\:w-\[240px\] {
    width: 240px;
  }

  .lg\:w-\[337px\] {
    width: 337px;
  }

  .lg\:w-\[461px\] {
    width: 461px;
  }

  .lg\:w-\[485px\] {
    width: 485px;
  }

  .lg\:w-\[602px\] {
    width: 602px;
  }

  .lg\:w-\[612px\] {
    width: 612px;
  }

  .lg\:w-\[712px\] {
    width: 712px;
  }

  .lg\:w-full {
    width: 100%;
  }

  .lg\:min-w-\[0px\] {
    min-width: 0px;
  }

  .lg\:min-w-\[337px\] {
    min-width: 337px;
  }

  .lg\:min-w-\[461px\] {
    min-width: 461px;
  }

  .lg\:max-w-\[1212px\] {
    max-width: 1212px;
  }

  .lg\:max-w-\[1264px\] {
    max-width: 1264px;
  }

  .lg\:max-w-\[1920\] {
    max-width: 1920;
  }

  .lg\:max-w-\[1920px\] {
    max-width: 1920px;
  }

  .lg\:max-w-\[500px\] {
    max-width: 500px;
  }

  .lg\:max-w-\[592px\] {
    max-width: 592px;
  }

  .lg\:max-w-\[594px\] {
    max-width: 594px;
  }

  .lg\:max-w-\[604px\] {
    max-width: 604px;
  }

  .lg\:max-w-\[612px\] {
    max-width: 612px;
  }

  .lg\:max-w-\[666px\] {
    max-width: 666px;
  }

  .lg\:basis-1\/2 {
    flex-basis: 50%;
  }

  .lg\:-translate-x-\[120px\] {
    --tw-translate-x: -120px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .lg\:translate-x-0 {
    --tw-translate-x: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .lg\:translate-x-\[60px\] {
    --tw-translate-x: 60px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .lg\:scale-100 {
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .lg\:scale-\[0\.91\] {
    --tw-scale-x: 0.91;
    --tw-scale-y: 0.91;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:flex-col {
    flex-direction: column;
  }

  .lg\:items-end {
    align-items: flex-end;
  }

  .lg\:items-center {
    align-items: center;
  }

  .lg\:justify-center {
    justify-content: center;
  }

  .lg\:justify-between {
    justify-content: space-between;
  }

  .lg\:gap-0 {
    gap: 0px;
  }

  .lg\:gap-\[10\.33px\] {
    gap: 10.33px;
  }

  .lg\:gap-\[10px\] {
    gap: 10px;
  }

  .lg\:gap-\[20px\] {
    gap: 20px;
  }

  .lg\:gap-\[30px\] {
    gap: 30px;
  }

  .lg\:gap-\[385px\] {
    gap: 385px;
  }

  .lg\:gap-\[485px\] {
    gap: 485px;
  }

  .lg\:gap-\[50px\] {
    gap: 50px;
  }

  .lg\:gap-\[55px\] {
    gap: 55px;
  }

  .lg\:gap-\[65px\] {
    gap: 65px;
  }

  .lg\:gap-\[785px\] {
    gap: 785px;
  }

  .lg\:gap-x-\[24px\] {
    -moz-column-gap: 24px;
         column-gap: 24px;
  }

  .lg\:gap-x-\[74px\] {
    -moz-column-gap: 74px;
         column-gap: 74px;
  }

  .lg\:gap-y-\[20px\] {
    row-gap: 20px;
  }

  .lg\:space-y-0 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0px * var(--tw-space-y-reverse));
  }

  .lg\:space-y-\[130px\] > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(130px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(130px * var(--tw-space-y-reverse));
  }

  .lg\:justify-self-end {
    justify-self: end;
  }

  .lg\:rounded-\[40px\] {
    border-radius: 40px;
  }

  .lg\:rounded-b-\[12px\] {
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
  }

  .lg\:bg-\[\#19191999\] {
    background-color: #19191999;
  }

  .lg\:bg-\[\#191919\] {
    --tw-bg-opacity: 1;
    background-color: rgb(25 25 25 / var(--tw-bg-opacity));
  }

  .lg\:bg-black {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity));
  }

  .lg\:p-0 {
    padding: 0px;
  }

  .lg\:p-\[0px\] {
    padding: 0px;
  }

  .lg\:p-\[20px\] {
    padding: 20px;
  }

  .lg\:p-\[25px\] {
    padding: 25px;
  }

  .lg\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .lg\:px-\[152px\] {
    padding-left: 152px;
    padding-right: 152px;
  }

  .lg\:px-\[40px\] {
    padding-left: 40px;
    padding-right: 40px;
  }

  .lg\:px-\[60px\] {
    padding-left: 60px;
    padding-right: 60px;
  }

  .lg\:py-\[17px\] {
    padding-top: 17px;
    padding-bottom: 17px;
  }

  .lg\:py-\[21px\] {
    padding-top: 21px;
    padding-bottom: 21px;
  }

  .lg\:py-\[27px\] {
    padding-top: 27px;
    padding-bottom: 27px;
  }

  .lg\:py-\[50px\] {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .lg\:pb-0 {
    padding-bottom: 0px;
  }

  .lg\:pb-\[151\.28px\] {
    padding-bottom: 151.28px;
  }

  .lg\:pb-\[20px\] {
    padding-bottom: 20px;
  }

  .lg\:pb-\[46px\] {
    padding-bottom: 46px;
  }

  .lg\:pr-\[20px\] {
    padding-right: 20px;
  }

  .lg\:pt-0 {
    padding-top: 0px;
  }

  .lg\:pt-\[10px\] {
    padding-top: 10px;
  }

  .lg\:pt-\[20px\] {
    padding-top: 20px;
  }

  .lg\:pt-\[30px\] {
    padding-top: 30px;
  }

  .lg\:pt-\[50px\] {
    padding-top: 50px;
  }

  .lg\:pt-\[60px\] {
    padding-top: 60px;
  }

  .lg\:pt-\[63px\] {
    padding-top: 63px;
  }

  .lg\:text-\[14px\] {
    font-size: 14px;
  }

  .lg\:text-\[18px\] {
    font-size: 18px;
  }

  .lg\:text-\[20px\] {
    font-size: 20px;
  }

  .lg\:text-\[25px\] {
    font-size: 25px;
  }

  .lg\:text-\[26px\] {
    font-size: 26px;
  }

  .lg\:text-\[35px\] {
    font-size: 35px;
  }

  .lg\:text-\[45px\] {
    font-size: 45px;
  }

  .lg\:text-\[60px\] {
    font-size: 60px;
  }

  .lg\:font-\[800\] {
    font-weight: 800;
  }

  .lg\:transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }

  .lg\:hover\:bottom-0:hover {
    bottom: 0px;
  }

  .group:hover .group-hover\:lg\:h-\[458px\] {
    height: 458px;
  }

  .group:hover .group-hover\:lg\:min-h-\[458px\] {
    min-height: 458px;
  }

  .group:hover .group-hover\:lg\:w-\[337px\] {
    width: 337px;
  }

  .group:hover .group-hover\:lg\:min-w-\[337px\] {
    min-width: 337px;
  }

  .group:hover .group-hover\:lg\:translate-x-\[12px\] {
    --tw-translate-x: 12px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .group:hover .group-hover\:lg\:scale-110 {
    --tw-scale-x: 1.1;
    --tw-scale-y: 1.1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .group:hover .group-hover\:lg\:scale-\[1\.09\] {
    --tw-scale-x: 1.09;
    --tw-scale-y: 1.09;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .group:hover .lg\:group-hover\:opacity-0 {
    opacity: 0;
  }

  .group:hover .lg\:group-hover\:opacity-100 {
    opacity: 1;
  }
}
